# framework

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  settings.xml  shippable.yml
commons-test/: build.gradle
commons-test/src/main/java/com/daeliin/framework/commons/test/: Application.java  IntegrationTest.java  Main.java
components-cms/: pom.xml
components-cms/src/main/java/com/blebail/components/cms/country/: Country.java  CountryConversion.java  CountryRepository.java  CountryService.java
components-cms/src/main/java/com/blebail/components/cms/event/: EventLog.java  EventLogConversion.java  EventLogRepository.java  EventLogService.java
components-cms/src/main/java/com/blebail/components/cms/mail/: MailServer.java  Mailing.java
components-cms/src/main/java/com/blebail/components/cms/membership/: MembershipService.java  SignUpRequest.java
components-cms/src/main/java/com/blebail/components/cms/news/: News.java  NewsConversion.java  NewsRepository.java  NewsService.java  NewsStatus.java
components-cms/src/main/java/com/blebail/components/cms/publication/: PublicationStatus.java
components-cms/src/main/java/com/blebail/components/cms/session/: AccountSession.java
components-cms/src/main/java/com/daeliin/components/cms/article/: Article.java  ArticleConversion.java  ArticleRepository.java  ArticleService.java
components-cms/src/main/java/com/daeliin/components/cms/comment/: Comment.java  CommentRepository.java  CommentService.java
components-cms/src/main/java/com/daeliin/components/cms/country/: Country.java  CountryConversion.java  CountryRepository.java  CountryService.java
components-cms/src/main/java/com/daeliin/components/cms/event/: EventLog.java  EventLogConversion.java  EventLogRepository.java  EventLogService.java
components-cms/src/main/java/com/daeliin/components/cms/exception/: AccountAlreadyExistException.java  InvalidTokenException.java  WrongAccessException.java
components-cms/src/main/java/com/daeliin/components/cms/mail/: MailServer.java  Mailing.java
components-cms/src/test/java/com/blebail/components/cms/: Application.java
components-cms/src/test/java/com/daeliin/components/cms/: Application.java
components-cms/src/test/resources/: data.sql  db_schema.sql  logback-test.xml  schema.sql
components-core/: pom.xml
components-core/src/main/resources/: schema.sql
components-core/src/test/java/com/blebail/components/core/: Application.java
components-core/src/test/java/com/daeliin/components/core/: Application.java
components-core/src/test/resources/: application.properties  data.sql  logback-test.xml  schema.sql
components-core/src/test/resources/sql/: data.sql  schema.sql
components-domain/: pom.xml  pom.xml.versionsBackup
components-domain/src/test/resources/: logback-test.xml
components-persistence/: pom.xml
components-persistence/src/test/java/com/blebail/components/persistence/: Application.java
components-persistence/src/test/java/com/daeliin/components/persistence/: Application.java
components-persistence/src/test/resources/: data.sql  db_schema.sql  logback-test.xml  schema.sql
components-security/: pom.xml
components-security/src/test/java/com/daeliin/components/security/: Application.java
components-security/src/test/resources/: data.sql  schema.sql
components-test/: pom.xml
components-test/src/main/java/com/daeliin/components/test/: IntegrationTest.java  SecuredIntegrationTest.java
components-thirdparty/: pom.xml
components-thirdparty/src/test/resources/: logback-test.xml
components-thirdparty/src/test/resources/google/: search_result.html  search_result.json
components-webservices/: pom.xml  pom.xml.versionsBackup
components-webservices/src/test/java/com/blebail/components/webservices/: Application.java
components-webservices/src/test/java/com/daeliin/components/webservices/: Application.java
components-webservices/src/test/resources/: application.properties  data.sql  db_schema.sql  logback-test.xml  schema.sql
components-webservices/src/test/resources/templates/: default.html
core/: build.gradle
core/src/main/java/com/daeliin/framework/core/: Application.java  Main.java
core/src/main/resources/: logback.groovy
core/src/test/java/com/daeliin/framework/core/: Application.java  ControllerTest.java
core/src/test/resources/: data.sql  logback-test.groovy  mail.properties
sample/: build.gradle
sample/src/main/java/com/daeliin/framework/: User.java  UserController.java  UserRepository.java  UserService.java
sample/src/main/java/com/daeliin/framework/sample/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
sample/src/main/resources/: application.properties  data.sql  logback-production.groovy  schema.sql  security.properties
sample/src/main/resources/db/migration/: V1.0_001__create_user.sql  V1.0_002__create_permission.sql  V1.0_003__insert_permission_defaults.sql  V1.0_004__insert_default_users.sql  V1.0_004__insert_user_admin.sql  V1.0_005__insert_user_john.sql
sample/src/test/java/com/daeliin/framework/sample/: UsersIntegrationTest.java
sample/src/test/resources/: security.properties
security/: build.gradle
security/src/main/java/com/daeliin/framework/security/: Application.java
security/src/main/resources/: application.properties  application.yml
security/src/test/java/com/daeliin/framework/security/: Application.java  Authentication.java
security/src/test/resources/: application.properties  data.sql  logback.groovy
src/: LICENSE  build.gradle  settings.gradle
src/commons-security/: build.gradle
src/commons-test/: build.gradle
src/core/: build.gradle
src/core/src/test/resources/: logback-test.groovy
src/core/src/test/resources/templates/mail/: activate.html
src/security/src/test/resources/: data.sql  logback.groovy  mail.properties  security.properties
webapp/: build.gradle
webapp/src/main/java/com/daeliin/framework/: Application.java  Main.java  User.java  UserController.java
webapp/src/main/resources/: logback.groovy
(+783 files in other folders)
