version = '0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'com.daeliin.framework'

    ext {
        springBootVersion = '1.2.5.RELEASE'
        groovyVersion = '2.4.3'
        logbackVersion = '1.1.3'
        commonsLangVersion = '3.4'
        lombockVersion = '1.16.4'
    }
    
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        }
    }
    
    configurations {
        provided
    }
     
    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // Groovy
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    
        // Logback
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        
        // Apache commons
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        
        // Lombock
        provided "org.projectlombok:lombok:$lombockVersion"
    }
    
    test {
        useTestNG() 
        
        testLogging {
            events "passed", "skipped", "failed"
            afterSuite { desc, result ->
                if (!desc.parent) { 
                  println "\n${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)\n"
                }
            }
        }
    }
}

allprojects {
    task wrapper(type: Wrapper) { 
        gradleVersion = '2.5' 
    }
}