<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daeliin.components</groupId>
    <artifactId>java-components</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <description>Java Components Main</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.wagon-ssh-plugin.version>2.10</maven.wagon-ssh-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <daeliin.components.version>0.2-SNAPSHOT</daeliin.components.version>
        <javax-inject.version>1</javax-inject.version>
        <commons-lang.version>3.6</commons-lang.version>
        <guava.version>22.0</guava.version>
        <querydsl.version>4.1.4</querydsl.version>
        <commons-codec.version>1.10</commons-codec.version>
        <sql.schema>${project.basedir}/src/test/resources/schema.sql</sql.schema>
    </properties>

    <modules>
        <module>components-domain</module>
        <module>components-core</module>
        <module>components-security</module>
        <module>components-webservices</module>
        <module>components-cms</module>
        <module>components-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-domain</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-core</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-security</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-webservices</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-cms</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.daeliin.components</groupId>
                <artifactId>components-test</artifactId>
                <version>${daeliin.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax-inject.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon-ssh-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Java Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Test reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>daeliin-repository</id>
            <url>scp://daeliin.com/repository/</url>
        </repository>
    </distributionManagement>
</project>
