api.root.path=/api
authentication.endpoint=/signin
authentication.logout.endpoint=/signout
authentication.session.timeout=300
authentication.username.parameter=username
authentication.password.parameter=password