version = '0.1-SNAPSHOT'

apply plugin: 'spring-boot'

ext {
    springOAuth2Version = '2.0.7.RELEASE'
}

dependencies {
    // Daeliin
    compile project(':core')
    
    // Spring
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2:$springOAuth2Version"
    
    // Test
    testCompile project(':commons-test')
    testCompile "com.h2database:h2"
}