version = '0.1-SNAPSHOT'

apply plugin: 'spring-boot'

dependencies {
    // Daeliin
    compile project(':commons')
    
    // Spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
        
    // Test
    testCompile project(':commons-test')
    testCompile "com.h2database:h2"
}