<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daeliin.components</groupId>
    <artifactId>components-cms</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>components-cms</name>
    <description>Daeliin Java CMS Components</description>
    
    <parent>
        <groupId>com.daeliin.components</groupId>
        <artifactId>java-components</artifactId>
        <version>0.1</version>
    </parent>
    
    <dependencies>
        <!-- Daeliin -->
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-security</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
