version = '0.1-SNAPSHOT'

apply plugin: 'spring-boot'

ext {
    javaMailVersion = '1.5.5'
    thymeleafVersion = '2.1.4.RELEASE'
}

dependencies {
    // Daeliin
    compile project(':commons')
    
    // Spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    
    // Mail
    compile "com.sun.mail:javax.mail:$javaMailVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    
    // Test
    testCompile project(':commons-test')
    testCompile "com.h2database:h2:$h2databaseVersion"
}