version = '0.1-SNAPSHOT'

apply plugin: 'spring-boot'

ext {
    testNgVersion = '6.9.4'
}

dependencies {
    // Daeliin
    compile project(':commons')
    
    // Spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
        
    // Test
    testCompile project(':commons-test')
    testCompile "com.h2database:h2"
}