api.root.path=/api
authentication.endpoint=/authentication
authentication.logout.endpoint=/logout
authentication.session.timeout=300
authentication.username.parameter=username
authentication.password.parameter=password