<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daeliin.components</groupId>
    <artifactId>components-core</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>components-core</name>
    <description>Daeliin Java Core Components</description>
    
    <parent>
        <groupId>com.daeliin.components</groupId>
        <artifactId>java-components</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <imgscalr.version>4.2</imgscalr.version>
    </properties>
    
    <dependencies>
        <!-- Caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Img Sclar -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
