version = '0.1-SNAPSHOT'

apply plugin: 'spring-boot'

mainClassName = 'com.daeliin.framework.commons.test.Application'

ext {
    testNgVersion = '6.9.4'
    jsonPathVersion = '2.0.0'
}

dependencies {
    // Daeliin
    compile project(':commons')
    
    
    
    // Spring
    compile "org.testng:testng:$testNgVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    
    // JsonPath
    compile "com.jayway.jsonpath:json-path:$jsonPathVersion"
}