<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daeliin.components</groupId>
    <artifactId>components-webservices</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>components-webservices</name>
    <description>Daeliin Java Web Services Components</description>
    
    <parent>
        <groupId>com.daeliin.components</groupId>
        <artifactId>java-components</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- Daeliin -->
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-persistence</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>com.daeliin.components</groupId>
            <artifactId>components-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.h2.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:h2:mem:;DATABASE_TO_UPPER=false;INIT=runscript from '${sql.schema}'</jdbcUrl>
                    <jdbcUser>sa</jdbcUser>
                    <exportBeans>true</exportBeans>
                    <beanPrefix>B</beanPrefix>
                    <beanAddFullConstructor>true</beanAddFullConstructor>
                    <packageName>com.daeliin.components.webservices.sql</packageName>
                    <sourceFolder>${project.basedir}/target/generated-sources/java</sourceFolder>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                    <customTypes>
                        <customType>com.querydsl.sql.types.JSR310InstantType</customType>
                    </customTypes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
